<!DOCTYPE html>
<html>
<head>
	<title>Music_player</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">

		*{box-sizing: border-box;margin: 0px;padding: 0px;}
		body
		{
			background: #1a1a1a;

		}
		.box1
		{
			height: 500px;
			width: 300px;
			background: #313235;
			border-radius: 10px;
			margin-top:20px;
			margin-left:320px;
			position: relative;
		}
		.icon1
		{
			position: absolute;
			top: 20px;
			left: 20px;
			border: none;color:white; opacity: 0.5; border-radius: 20px; box-shadow: 0 0 5px black;padding: 2px;
		}
		.play
		{
			font-family: sans-serif;
			color: white;
			font-size: 14px;
			position: absolute;
			left: 110px;
			top: 20px;
			opacity: 0.5;
		}
		.icon2
		{
			position: absolute;
			right: 20px;
			top: 20px;
			border: none;color:white; opacity: 0.5; border-radius: 20px; box-shadow: 0 0 5px black;padding: 2px;
		}
		.rose
		{
			height: 150px;
			width: 150px;
			border:3px solid #171818 ;
			border-radius: 150px;
			box-shadow: 0 0 20px grey;
			position: absolute;
			top: 80px;
			right: 70px;
			left: 70px;	
		}
		.seek
		{
			position: absolute;
			left: 80px;
			bottom: 5px;
			top: 380px;

		}

		.control
		{
			position: absolute;
			top: 400px;
			left: 120px;

			border: 5px solid black;
			border-radius: 10px;
		}
		.fa-pause:hover
		{
			background: darkorange;
		}
	
		.box2
		{
			height: 500px;
			width: 300px;
			background: #313235;
			margin-left: 640px;
			margin-top: -470px;
			border-radius: 10px;
			position: relative;
		}	
		.play1
		{
			font-family: sans-serif;
			color: white;
			font-size: 14px;
			position: absolute;
			left: 110px;
			top: 20px;
			opacity: 0.5;
		}
		.rose1
		{
			height: 150px;
			width: 150px;
			border:3px solid #171818 ;
			border-radius: 150px;
			box-shadow: 0 0 10px grey;
			position: absolute;
			top: 80px;
			right: 70px;
			left: 70px;	


		}
		.playlist
		{
			height: 30px;
			width: 250px;
			color:white; opacity: 0.5;
			background: linear-gradient(grey,black);
			margin-bottom: -10px;
			font-size: 12px;
			padding-top:-50px;
			margin-left: 20px;
		}
		.playlist:hover
		{
			background: black;
		}
	</style>
	
</head>
<body>
	<div class="box1">
		<span class="icon1"><i class="fa-solid fa-circle-arrow-left "></i></span>
		<span class="play">Playing now</span>
		<span class="icon2"><i class="fa-solid fa-list"></i></span><br>
		<img class="rose" src="E:\Ankita\GitHub\Ankita\Images\blackrose.jpg">
		<h4 style="font-family: sans-serif;text-align: center;margin-top: 300px; color:white; opacity: 0.5;font-size: 20px;">Low Life</h4><br>
		<h6 style="font-family: sans-serif;text-align: center; color:white; opacity: 0.5;margin-top: -20px;">Future Ft. Weeknd</h6>

		<div class="seek">
			<input type="range" name="" value="0">
		</div>

			<i class="fa-solid fa-backward" style="border:none; color:white; opacity: 0.5; border-radius: 20px; box-shadow: 0 0 15px black;padding: 2px; margin-left: 110px;margin-top: 50px;"></i>
			<i class="fa-solid fa-pause" style="border:none;border-radius: 20px;color:white; opacity: 0.5; box-shadow: 0 0 15px black;padding: 2px;"></i>
			<i class="fa-solid fa-forward" style="border:none;border-radius: 20px;color:white; opacity: 0.5; box-shadow: 0 0 15px black;padding: 2px;"></i>
		
	</div>


	<div class="box2">
		<span class="play1">Playing now</span>
		<i class="fa-solid fa-heart"style="border:none; color:white; opacity: 0.5; border-radius: 20px; box-shadow: 0 0 10px black;padding: 2px; margin-top: 150px;margin-left: 20px;"></i>
		<img class="rose1" src="E:\Ankita\GitHub\Ankita\Images\blackrose.jpg"><br>

		<h4 class="playlist">Ain't No Time Future
			<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 100px;"></i><br>Future
		</h4><br>

		<h4 class="playlist">In Her Mouth
			<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 140px;"></i><br>Future
		</h4><br>

		<h4 class="playlist">Low Life
		<i class="fa-solid fa-pause" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 165px;"></i><br>Future.The Weeknd
		</h4><br>
		<h4 class="playlist">Xanny Family
		<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 140px;"></i><br>Future
		</h4><br>
		<h4 class="playlist">Lil Haiti Baby
		<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 140px;"></i> <br>Future
		</h4><br>
		<h4 class="playlist">Photo Copied 
		<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 145px;"></i><br>Future
		</h4><br>
		<h4 class="playlist">Seven Rings 
		<i class="fa-solid fa-play" style="border:none;border-radius: 30px;color:white; opacity: 0.7; box-shadow: 0 0 20px black;padding:2px;margin-left: 150px;"></i><br>Future
		</h4><br>
		
	</div>

</body>
</html>