<!DOCTYPE html>
<html>
<head>

	<title>WEB DEVELOPMENT FORM</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
		body
		{
			background: #EBEFF1 ;
		}
		.box
		{
			height: 500px;
			width: 300px;
			background: grey;
			border-radius: 15px;
			margin: auto;
			margin-top: 50px;
			padding: 50px;
		}
		input
		{
			height: 20px;
			width: 100px;
			font-size: 15px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 3px;
			background: #EBEFF1;
			border: none;
			border-radius: 10px;
			box-shadow: grey;
			box-shadow: 0 0 10px black;
			margin-left: 40px;


		}
		button
		{
			height: 20px;
			width: 100px;
			font-size: 15px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 3px;
			background:lightblue;
			border: none;
			border-radius: 10px;
			box-shadow: grey;
			box-shadow: 0 0 10px black;
			margin-left: 40px;

		}
		.i
		{
			height: 150px;
			width:150px;
			margin-top: -50px;
			margin-left: 20px;

		}
	</style>
</head>
<body>
	<div class="box">
		<img class="i" src="E:/Ankita/GitHub/Ankita/Images/logoweb.png"><br>
		<span style="font-family: sans-serif;font-weight: bold;margin-left: 20px;">Web Development</span><br>
		<span style="font-family: sans-serif;font-weight: bold;margin-left: 40px;">Made Easy!</span>
		<form>
			<div class="x">
				
				<input type="text" name=""placeholder="username" <i class="fa-solid fa-user"></i>>
			</div>
			<div class="x">

				<input type="text" name="" placeholder="password">
			</div>	
			<div class="but">	
				<button>Login</button><br><br>			
			</div>
			<a style="font-family: sans-serif;" href="">Forget password?</a><span style="font-family: sans-serif;font-weight: bold;">or</span>
			<a style="font-family: sans-serif;" href="">Signup</a>
			
		</form>
		

	</div>
</body>
</html>