<!DOCTYPE html>
<html>
<head>
	<title>Air_Structure_NIKE_Shoe</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">
		*{box-sizing: border-box;margin: 0px;padding:0px;}
		body
		{
			background: #262524
		}
		.box
		{
			height: 500px;
			width: 300px;
			background: white;
			margin-left: 300px;
			margin-top: 10px;
			border-radius: 10px;
		}
		.box1
		{
			height: 250px;
			width: 100%;
			background: linear-gradient(orange, yellow);
			border-radius: 10px 10px 0 0;
			position: relative;
		
		}
		.box2
		{

		}
		.i
		{
			height: 50px;
			width: 60px;
			margin-left: 20px;
		}
		span
		{
			color: white;
			font-family: sans-serif;
			margin-left: 20px;
			font-weight: bold;
			font-size: 25px;

		}
		.i2
		{
			height: 270px;
			width: 270px;
			
			transform: rotate(-40deg);
			position: absolute;
			left:100px;
			top: -30px;

		}
		.size
		{
			margin-left: 20px;
			font-size: 13px;
			font-family: sans-serif;
			color: black;

		}
		.size:hover
		{
			background: yellow;
			border: 20px;
			border-radius: 10px;
		}

		.fa-circle
		{
			margin-left: 20px;
			font-size: 14px;
		}
		.fa-circle:hover
		{
	
			border: 2px solid;
			padding: 2px;
			border-radius:10px;
			
		}
		.boxx
		{
			height: 500px;
			width: 300px;
			background: white;
			float: left;
			margin-left: 650px;
			margin-top: -400px;
			border-radius: 10px;

		}
		.boxx1
		{
			height: 250px;
			width: 100%;
			background: linear-gradient(red,orange);
			border-radius: 10px 10px 0 0; 
			position: relative;
		}
		
		.boxx2
		{

		}
		.boxx .boxx2 .size:hover
		{
			background:orange ;
			border: 20px;
			border-radius: 10px;
		}
		.i3
		{

			height: 300px;
			width: 270px;
			position: absolute;
			left:100px;
			top: -20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<img class="i" src="E:\Ankita\GitHub\Ankita\Images\nike.png"><br>
			<span>AIR STRUCTURE</span><br>
			<p style=" color: white;font-family: sans-serif;margin-left: 20px;margin-top: 5px; font-size: 14px; ">Dynaminc support and NIKE Zoom come together for a more support with high speed support</p>
			<span style="font-family: sans-serif;font-weight: bold;font-size: 120px;color: black;opacity: 0.1;margin-top:-80px;margin-left: -5px; ">SOFA</span> 
			<img class="i2" src="E:\Ankita\GitHub\Ankita\Images\nikeshoe.png">
		</div>

		<div class="box2">
			<h4 style="font-family: sans-serif;font-weight: bold;margin-left: 20px; margin-top: 20px;">AIR STRUCTURE 19 <span style="background: orange;border-radius: 5px;font-size: 16px;	">NEW</span> </h4><br>
			<h6 style="margin-left: 20px;font-family: sans-serif;margin-bottom: 10px;">RUNNING COLLECTIONS</h6>

			<i class="fa-solid fa-star" style="margin-left: 20px;"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star" style="color: grey"></i>
			<i class="fa-solid fa-star" style="color: grey"></i>
			<h4 style="margin-left: 20px;margin-top: 10px;font-size: 12px;margin-bottom: 10px;">SIZE</h4>
			<span class="size"> 7 </span> <span class="size"> 8 </span><span class="size"> 9 </span><span class="size"> 10 </span><span class="size"> 11 </span><br><br>

			<span style="font-family: sans-serif;font-weight: bold;margin-left: 20px;color: black;font-size: 12px;">COLOUR</span><br><br>

			<i class="fa-solid fa-circle " style="color: blue"></i>
			<i class="fa-solid fa-circle " style="color: red"></i>
			<i class="fa-solid fa-circle " style="color: purple"></i>
			
			
			<span style="font-family: sans-serif;font-weight: bold;background: #3BC9B6;text-align: center;border-radius: 5px;margin-left: 70px;padding: 10px; position: absolute; margin-top: -10px;">USD 12,995</span>

		</div>

	</div>

	<div class="boxx">
		<div class="boxx1">
			<img class="i" src="E:\Ankita\GitHub\Ankita\Images\nike.png"><br>
			<span>HARTBEESPOORT</span><br>
			<p style=" color: white;font-family: sans-serif;margin-left: 20px;margin-top: 5px; font-size: 14px;">Support and Nike Zoom Air come together for a more supportive feel with high-speed responsiveness</p>
			<span style="font-family: sans-serif;font-weight: bold;font-size: 120px;color: black;opacity: 0.1;margin-top:-60px;margin-left: 10px; ">FAST</span> 
			<img class="i3" src="E:\Ankita\GitHub\Ankita\Images\redshoe.png">
		</div>
		<div class="boxx2">
			<h4 style="font-family: sans-serif;font-weight: bold;margin-left: 20px; margin-top: 20px;">HARTBEESPOORT <span style="background: green;border-radius: 5px; font-size: 16px;">NEW</span> </h4><br>
			<h6 style="margin-left: 20px;font-family: sans-serif;margin-bottom: 10px;">BASKETBALL COLLECTIONS</h6>

			<i class="fa-solid fa-star" style="margin-left: 20px;"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star" style="color: grey"></i>

			<h4 style="margin-left: 20px;margin-top: 10px;font-size: 12px;margin-bottom: 10px">SIZE</h4>
			<span class="size"> 7 </span> <span class="size"> 8 </span><span class="size"> 9 </span><span class="size"> 10 </span><span class="size"> 11 </span><br><br>

			<span style="font-family: sans-serif;font-weight: bold;margin-left: 20px;color: black;font-size: 12px;">COLOUR</span><br><br>

			<i class="fa-solid fa-circle " style="color: red"></i>
			<i class="fa-solid fa-circle " style="color: green"></i>
			<i class="fa-solid fa-circle " style="color: yellow"></i>
			
			
			<span style="font-family: sans-serif;font-weight: bold;background:green;text-align: center;border-radius: 5px;margin-left: 70px;padding: 10px; position: absolute; margin-top: -10px;">USD 23,453</span>
		</div>
	</div>
</body>
</html>