<!DOCTYPE html>
<html>
<head>
	<title>NIKE Shoe</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">
		body
		{
			background: #262524
		}
		.box
		{
			height: 500px;
			width: 300px;
			background: white;
			border-radius: 10px;
		}
	
		.box1
		{
			height: 250px;
			width: 100%;
			background: linear-gradient(150deg,orange,yellow);
			border-radius: 10px 10px 0 0;
			position: relative;

		}
		.i
		{
			margin: 0 10px;
		}
		span
		{
			color: white;
			margin-left: 10px;
			font-family: sans-serif;
			font-weight: bold
		}
		.i2
		{
			transform: rotate(-30deg);
			position: absolute;
			top: -50px;
			left:60px;
		}
		.star
		{
			margin-left: 30px;
		}
		.greystar
		{
			color: grey;
		}
		.size
		{
			margin-left: 30px;
			font-family: sans-serif;
			font-weight: 600;
			color: black;
			font-size: 15px;
		}
		.size:hover
		{
			background: yellow;
			border:10px;
			border-radius:20px; 
		}
		.fa-circle
		{
			margin-left: 20px;
			font-size: 14px;
		}
		.fa-circle:hover
		{
	
			border: 2px solid;
			padding: 2px;
			border-radius:10px;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"><img class="i" src="E:\Ankita\GitHub\Ankita\Images\nike.png" height="50px" width="60px" ><br>
			<span>AIR STRUCTURE</span><br>
			<p style=" color: white;font-family: sans-serif;margin-left: 10px">Dynaminc support and NIKE Zoom come together for a more support with high speed support</p>
			<span style="font-family: sans-serif;font-weight: bold;font-size: 100px;color: black;opacity: 0.1;margin-top:-60px; ">SOFA</span> 
			<img class="i2" src="E:\Ankita\GitHub\Ankita\Images\nikeshoe.png" height="300px" width="300px"><br>
			
		</div>
		<div class="box2">
			<h4 style="font-family: sans-serif;font-weight: bold;margin-left: 30px;">AIR STRUCTURE 19 <span style="background: orange;border-radius: 5px;">NEW</span> </h4>
			<h6 style="margin-left: 30px;font-family: sans-serif;">RUNNING COLLECTIONS</h6>
			
			<i class="fa-solid fa-star star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star greystar"></i>
			<i class="fa-solid fa-star greystar"></i><br><br>

			<span style="font-family: sans-serif;font-weight: bold;margin-left: 30px; color: black;">SIZE</span><br>
			<span class="size"> 7 </span> <span class="size"> 8 </span><span class="size"> 9 </span><span class="size"> 10 </span><span class="size"> 11 </span><br><br>
			<span style="font-family: sans-serif;font-weight: bold;margin-left: 30px;color: black;">COLOUR</span><br>
			<i class="fa-solid fa-circle " style="color: blue"></i>
			<i class="fa-solid fa-circle " style="color: red"></i>
			<i class="fa-solid fa-circle " style="color: purple"></i>
			
			
			<span style="font-family: sans-serif;font-weight: bold;background: #3BC9B6;text-align: center;border-radius: 5px;margin-left: 70px;padding: 10px; position: absolute; margin-top: -10px;">USD 12,995</span>

			
		</div>
	</div>
		
	
</body>
</html>