<!DOCTYPE html>
<html>
<head>
	<title>Elite Shoppy</title>
	<style type="text/css">
		*{ box-sizing: border-box;margin: 0;padding: 0;}

		.a
		{
			height: 400px;
			width: 100%;
			background: grey;
		}
		.b
		{
			height: 400px;
			width: 100%;
			background: red;
		}
		.main
		{
			height: 600px;
			width: 100%;
			background: url(E:/Ankita/GitHub/Ankita/Images/elitebackgound.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;

			font-size: 50px;
			color: black;
			font-family: sans-serif;
			
		}
		
		.c
		{
			height: 100px;
			width: 100%;
			background: green;	
		}
		.x
		{
			height: 400px;
			width: 100%;
			background: pink;
		}
		.y
		{
			height: 400px;
			width: 100%;
			background: red;
		}
	</style>
</head>
<body>
	<div class="a" ></div>
	<div class="b" ></div>
	<div class="main" >
		<p>We Offer Flat 40 % Discount</p> 
	</div>

	<div class="c"></div>

	<div class="x" ></div>
	<div class="y" ></div>
</body>
</html>